PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=7983
DB_NAME=quadlingo
DB_SSLMODE=disable

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

JWT_SECRET=supersecretjwtkeychangeinproduction12345
JWT_EXPIRE_HOURS=72